javafx.fxml.normalWindow=/chigirh/app/utility/javafx/window/normalWindow.fxml

javafx.fxml.rootIndex=/chigirh/app/utility/app/screen/index/rootIndex.fxml
javafx.fxml.actualWorkIndex=/chigirh/app/utility/app/screen/index/actualwork/actualWorkIndex.fxml
javafx.fxml.taskIndex=/chigirh/app/utility/app/screen/index/taskIndex.fxml
javafx.fxml.shortcutIndex=/chigirh/app/utility/app/screen/index/shortcutIndex.fxml

javafx.fxml.actualWork=/chigirh/app/utility/app/screen/actualwork/actualWork.fxml
javafx.fxml.actualWorkTable=/chigirh/app/utility/app/screen/actualwork/actualWorkTable.fxml
