javafx.fxml.normalWindow=/chigirh/app/utility/javafx/window/normalWindow.fxml

javafx.fxml.rootIndex=/chigirh/app/utility/app/screen/index/rootIndex.fxml
javafx.fxml.actualWorkIndex=/chigirh/app/utility/app/screen/index/actualwork/actualWorkIndex.fxml
javafx.fxml.taskManagerIndex=/chigirh/app/utility/app/screen/index/taskmgr/taskManagerIndex.fxml
javafx.fxml.shortcutIndex=/chigirh/app/utility/app/screen/index/shortcut/shortcutIndex.fxml

javafx.fxml.actualWork=/chigirh/app/utility/app/screen/actualwork/actualWork.fxml
javafx.fxml.actualWorkTable=/chigirh/app/utility/app/screen/actualwork/actualWorkTable.fxml

javafx.fxml.taskManager=/chigirh/app/utility/app/screen/taskmgr/taskManager.fxml
javafx.fxml.taskManagerTable=/chigirh/app/utility/app/screen/taskmgr/taskManagerTable.fxml

javafx.fxml.shortcut=/chigirh/app/utility/app/screen/shortcut/shortcut.fxml
javafx.fxml.shortcutTable=/chigirh/app/utility/app/screen/shortcut/shortcutTable.fxml
